{
  "name": "koishi-plugin-dst-search",
  "description": "查询饥荒联机服务器(支持图片和文字格式输出)",
  "version": "1.2.11",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "browser": true,
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChengTu-Lazy/koishi-plugin-dst-search.git"
  },
  "scripts": {
    "build": "yarn yakumo build"
  },
  "keywords": [
    "DST",
    "search",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.13.9",
    "koishi-plugin-puppeteer": "^3.5.0"
  },
  "devDependencies": {
    "koishi": "^4.13.9",
    "koishi-plugin-puppeteer": "^3.5.0"
  },
  "koishi": {
    "description": {
      "zh": "查询饥荒联机服务器(支持图片和文字格式输出)"
    },
    "service": {
      "optional": [
        "puppeteer"
      ]
    }
  }
}
